<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Intervals.NET.Data" Version="0.0.1"/>
        <PackageReference Include="Intervals.NET.Domain.Default" Version="0.0.2"/>
        <PackageReference Include="Intervals.NET.Domain.Extensions" Version="0.0.3"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SlidingWindowCache\SlidingWindowCache.csproj" />
    </ItemGroup>

</Project>
