# SlidingWindowCache

./: AGENTS.md  Intervals.NET.Caching.sln  README.md  SlidingWindowCache.sln
benchmarks/Intervals.NET.Caching.Benchmarks/: Intervals.NET.Caching.Benchmarks.csproj  Program.cs  README.md
benchmarks/Intervals.NET.Caching.Benchmarks/Benchmarks/: ExecutionStrategyBenchmarks.cs  RebalanceFlowBenchmarks.cs  ScenarioBenchmarks.cs  UserFlowBenchmarks.cs
benchmarks/Intervals.NET.Caching.Benchmarks/Infrastructure/: FrozenDataSource.cs  FrozenYieldingDataSource.cs  LayeredCacheHelpers.cs  SlowDataSource.cs  SynchronousDataSource.cs  VpcCacheHelpers.cs  YieldingDataSource.cs
benchmarks/Intervals.NET.Caching.Benchmarks/Layered/: ConstructionBenchmarks.cs  RebalanceBenchmarks.cs  ScenarioBenchmarks.cs  UserFlowBenchmarks.cs
benchmarks/Intervals.NET.Caching.Benchmarks/Results/: Intervals.NET.Caching.Benchmarks.Benchmarks.ScenarioBenchmarks-report-github.md  Intervals.NET.Caching.Benchmarks.Benchmarks.UserFlowBenchmarks-report-github.md
benchmarks/Intervals.NET.Caching.Benchmarks/SlidingWindow/: ConstructionBenchmarks.cs  ExecutionStrategyBenchmarks.cs  RebalanceFlowBenchmarks.cs  ScenarioBenchmarks.cs  UserFlowBenchmarks.cs
benchmarks/Intervals.NET.Caching.Benchmarks/VisitedPlaces/: CacheHitBenchmarks.cs  CacheMissBenchmarks.cs  ConstructionBenchmarks.cs  MultipleGapsPartialHitBenchmarks.cs  PartialHitBenchmarks.cs  ScenarioBenchmarks.cs  SingleGapPartialHitBenchmarks.cs
src/Intervals.NET.Caching/: FuncDataSource.cs  IDataSource.cs  IRangeCache.cs  Intervals.NET.Caching.csproj
src/Intervals.NET.Caching.SlidingWindow/: Intervals.NET.Caching.SlidingWindow.csproj
src/Intervals.NET.Caching.SlidingWindow/Core/Planning/: NoRebalanceRangePlanner.cs  ProportionalRangePlanner.cs
src/Intervals.NET.Caching.SlidingWindow/Core/State/: CacheState.cs  RuntimeCacheOptions.cs  RuntimeCacheOptionsHolder.cs  RuntimeOptionsValidator.cs
src/Intervals.NET.Caching.SlidingWindow/Core/UserPath/: UserRequestHandler.cs
src/Intervals.NET.Caching.SlidingWindow/Infrastructure/Adapters/: SlidingWindowWorkSchedulerDiagnostics.cs
src/Intervals.NET.Caching.SlidingWindow/Infrastructure/Extensions/: IntervalsNetDomainExtensions.cs
src/Intervals.NET.Caching.SlidingWindow/Infrastructure/Storage/: CopyOnReadStorage.cs  ICacheStorage.cs  SnapshotReadStorage.cs
src/Intervals.NET.Caching.SlidingWindow/Public/: ISlidingWindowCache.cs
src/Intervals.NET.Caching.SlidingWindow/Public/Cache/: SlidingWindowCache.cs  SlidingWindowCacheBuilder.cs
src/Intervals.NET.Caching.SlidingWindow/Public/Configuration/: RuntimeOptionsSnapshot.cs  RuntimeOptionsUpdateBuilder.cs  SlidingWindowCacheOptions.cs  SlidingWindowCacheOptionsBuilder.cs  UserCacheReadMode.cs
src/Intervals.NET.Caching.SlidingWindow/Public/Extensions/: SlidingWindowCacheConsistencyExtensions.cs  SlidingWindowLayerExtensions.cs
src/Intervals.NET.Caching.VisitedPlaces/: Intervals.NET.Caching.VisitedPlaces.csproj
src/Intervals.NET.Caching.VisitedPlaces/Core/: BackgroundEvent.cs  CacheNormalizationRequest.cs  CachedSegment.cs  SegmentStatistics.cs
src/Intervals.NET.Caching.VisitedPlaces/Public/: IVisitedPlacesCache.cs
src/Intervals.NET.Caching/Core/State/: CacheState.cs  (+3 more)
src/Intervals.NET.Caching/Dto/: CacheInteraction.cs  RangeChunk.cs  RangeResult.cs
src/Intervals.NET.Caching/Extensions/: IntervalsNetDomainExtensions.cs  RangeCacheConsistencyExtensions.cs
src/Intervals.NET.Caching/Infrastructure/: ReadOnlyMemoryEnumerable.cs
src/Intervals.NET.Caching/Layered/: LayeredRangeCache.cs  LayeredRangeCacheBuilder.cs  RangeCacheDataSourceAdapter.cs
src/Intervals.NET.Caching/Public/: FuncDataSource.cs  IDataSource.cs  IWindowCache.cs
src/SlidingWindowCache/: CacheState.cs  SlidingWindowCache.csproj
src/SlidingWindowCache.WasmValidation/: README.md  SlidingWindowCache.WasmValidation.csproj  WasmCompilationValidator.cs
src/SlidingWindowCache/CacheRebalance/: IntentController.cs  RebalanceScheduler.cs
src/SlidingWindowCache/Instrumentation/: CacheInstrumentationCounters.cs
src/SlidingWindowCache/Public/: FuncDataSource.cs  IDataSource.cs  IWindowCache.cs  LayeredWindowCache.cs  LayeredWindowCacheBuilder.cs  WindowCache.cs  WindowCacheConsistencyExtensions.cs  WindowCacheDataSourceAdapter.cs  WindowCacheExtensions.cs
src/SlidingWindowCache/UserPath/: UserRequestHandler.cs
tests/Intervals.NET.Caching.Integration.Tests/: BoundaryHandlingTests.cs  CacheDataSourceInteractionTests.cs  ConcurrencyStabilityTests.cs  DataSourceRangePropagationTests.cs  ExecutionStrategySelectionTests.cs  Intervals.NET.Caching.Integration.Tests.csproj  LayeredCacheIntegrationTests.cs  RandomRangeRobustnessTests.cs  RangeSemanticsContractTests.cs  RebalanceExceptionHandlingTests.cs  RuntimeOptionsUpdateTests.cs  StrongConsistencyModeTests.cs  UserPathExceptionHandlingTests.cs
tests/Intervals.NET.Caching.Tests.Infrastructure/: Intervals.NET.Caching.Tests.Infrastructure.csproj
tests/Intervals.NET.Caching.Tests.Infrastructure/DataSources/: BoundedDataSource.cs  DataGenerationHelpers.cs  FaultyDataSource.cs  SimpleTestDataSource.cs  SpyDataSource.cs
tests/Intervals.NET.Caching.Tests.Infrastructure/Helpers/: TestHelpers.cs
tests/SlidingWindowCache.Benchmarks/: Program.cs  README.md  SlidingWindowCache.Benchmarks.csproj
tests/SlidingWindowCache.Benchmarks/Benchmarks/: RebalanceFlowBenchmarks.cs  ScenarioBenchmarks.cs  UserFlowBenchmarks.cs
tests/SlidingWindowCache.Benchmarks/Infrastructure/: SynchronousDataSource.cs
tests/SlidingWindowCache.Invariants.Tests/: README.md  SlidingWindowCache.Invariants.Tests.csproj  WindowCacheInvariantTests.cs
tests/SlidingWindowCache.Invariants.Tests/TestInfrastructure/: TestHelpers.cs
tests/SlidingWindowCache.Tests.Infrastructure/: SlidingWindowCache.Tests.Infrastructure.csproj
tests/SlidingWindowCache.Tests.Infrastructure/DataSources/: BoundedDataSource.cs  DataGenerationHelpers.cs  FaultyDataSource.cs  SimpleTestDataSource.cs  SpyDataSource.cs
tests/SlidingWindowCache.Tests.Infrastructure/Helpers/: TestHelpers.cs
(+447 files in other folders)
