<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Shared internal foundation — not a standalone NuGet package -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Intervals.NET.Data" Version="0.0.1" />
        <PackageReference Include="Intervals.NET.Domain.Default" Version="0.0.2" />
        <PackageReference Include="Intervals.NET.Domain.Extensions" Version="0.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Intervals.NET.Caching.SlidingWindow" />
        <InternalsVisibleTo Include="Intervals.NET.Caching.SlidingWindow.Unit.Tests" />
        <InternalsVisibleTo Include="Intervals.NET.Caching.Unit.Tests" />
        <InternalsVisibleTo Include="Intervals.NET.Caching.VisitedPlaces" />
        <InternalsVisibleTo Include="Intervals.NET.Caching.VisitedPlaces.Unit.Tests" />
    </ItemGroup>

</Project>
