<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Intervals.NET.Caching</PackageId>
        <Version>0.0.1</Version>
        <Authors>blaze6950</Authors>
        <Product>Intervals.NET.Caching</Product>
        <Description>Shared foundation for Intervals.NET range-based caches: IRangeCache, IDataSource, layered cache infrastructure, shared DTOs, and concurrency primitives.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/blaze6950/Intervals.NET.Caching</PackageProjectUrl>
        <RepositoryUrl>https://github.com/blaze6950/Intervals.NET.Caching</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cache;range-based;async;intervals</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Intervals.NET.Data" Version="0.0.1" />
        <PackageReference Include="Intervals.NET.Domain.Default" Version="0.0.2" />
        <PackageReference Include="Intervals.NET.Domain.Extensions" Version="0.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Intervals.NET.Caching.SlidingWindow" />
        <InternalsVisibleTo Include="Intervals.NET.Caching.SlidingWindow.Unit.Tests" />
        <InternalsVisibleTo Include="Intervals.NET.Caching.Unit.Tests" />
    </ItemGroup>

</Project>
