<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Intervals.NET.Caching.VisitedPlaces</PackageId>
        <Version>0.0.1</Version>
        <Authors>blaze6950</Authors>
        <Product>Intervals.NET.Caching.VisitedPlaces</Product>
        <Description>Visited places cache implementation for Intervals.NET: a random-access optimized range cache with non-contiguous segment storage, pluggable eviction, and FIFO background processing.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/blaze6950/Intervals.NET.Caching</PackageProjectUrl>
        <RepositoryUrl>https://github.com/blaze6950/Intervals.NET.Caching</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cache;visited-places;range-based;async;eviction;random-access;intervals</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial release with visited places cache functionality, pluggable eviction, TTL support, and WebAssembly compatibility.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Intervals.NET.Caching.VisitedPlaces.Tests.Infrastructure" />
        <InternalsVisibleTo Include="Intervals.NET.Caching.VisitedPlaces.Unit.Tests" />
        <InternalsVisibleTo Include="Intervals.NET.Caching.VisitedPlaces.Integration.Tests" />
        <InternalsVisibleTo Include="Intervals.NET.Caching.VisitedPlaces.Invariants.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Intervals.NET.Caching\Intervals.NET.Caching.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Intervals.NET.Data" Version="0.0.1" />
        <PackageReference Include="Intervals.NET.Domain.Default" Version="0.0.2" />
        <PackageReference Include="Intervals.NET.Domain.Extensions" Version="0.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>

