<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="Intervals.NET.Data" Version="0.0.1" />
        <PackageReference Include="Intervals.NET.Domain.Default" Version="0.0.2" />
        <PackageReference Include="Intervals.NET.Domain.Extensions" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SlidingWindowCache\SlidingWindowCache.csproj" />
    </ItemGroup>

</Project>
