<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Intervals.NET.Data" Version="0.0.1"/>
        <PackageReference Include="Intervals.NET.Domain.Default" Version="0.0.2"/>
        <PackageReference Include="Intervals.NET.Domain.Extensions" Version="0.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SlidingWindowCache\SlidingWindowCache.csproj" />
      <ProjectReference Include="..\SlidingWindowCache.Tests.Infrastructure\SlidingWindowCache.Tests.Infrastructure.csproj" />
    </ItemGroup>

</Project>
